# Makefile.mingw
CFLAGS = -Wall -Wextra -std=c99 -g -static $(shell pkg-config --cflags --static sdl2 SDL2_image SDL2_gfx SDL2_net)
LDFLAGS = -static $(shell pkg-config --libs --static sdl2 SDL2_image SDL2_gfx SDL2_net)

SRC_DIRS := ./src
BUILD_DIR := ./build-windows

CLIENT_TARGET := client.exe
SERVER_TARGET := server.exe

SRCS_SHARED := $(shell find $(SRC_DIRS)/shared -name '*.c')
SRCS_CLIENT := $(shell find $(SRC_DIRS)/client -name '*.c')
SRCS_SERVER := $(shell find $(SRC_DIRS)/server -name '*.c')

OBJS_SHARED := $(SRCS_SHARED:./%.c=$(BUILD_DIR)/%.o)
OBJS_CLIENT := $(SRCS_CLIENT:./%.c=$(BUILD_DIR)/%.o)
OBJS_SERVER := $(SRCS_SERVER:./%.c=$(BUILD_DIR)/%.o)

DEPS := $(OBJS_SHARED:.o=.d) $(OBJS_CLIENT:.o=.d) $(OBJS_SERVER:.o=.d)

CPPFLAGS := -MMD -MP

all: $(CLIENT_TARGET) $(SERVER_TARGET)

$(CLIENT_TARGET): $(OBJS_CLIENT) $(OBJS_SHARED)
	$(CC) $^ -o $@ $(LDFLAGS)

$(SERVER_TARGET): $(OBJS_SERVER) $(OBJS_SHARED)
	$(CC) $^ -o $@ $(LDFLAGS)

$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(BUILD_DIR) $(CLIENT_TARGET) $(SERVER_TARGET)

-include $(DEPS)

.PHONY: all clean
